2a60927148abd1d33b818b535e306557
::res://::1682439209
icon.svg::CompressedTexture2D::778207918450294895::1682439047::1682439047::1::::<><>::
::res://addons/::1682439046
::res://addons/godot-git-plugin/::1682439046
git_plugin.gdextension::GDExtension::-1::1682439046::0::1::::<><>::
plugin.cfg::TextFile::-1::1682439046::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1682439046::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1682439046
::res://addons/godot-git-plugin/macos/::1682439046
::res://addons/godot-git-plugin/win64/::1682439047
::res://scenes/::1682439047
BtnQuit.gd::GDScript::-1::1682439047::0::1::::<>Button<>::
BtnTheme.tres::Theme::5002788821110032453::1682439047::0::1::::<><>::
FstBtnHandler.gd::GDScript::-1::1682439047::0::1::::<>Button<>::
Gui.tscn::PackedScene::7718840247357987909::1682439047::0::1::::<><>::res://scenes/FstBtnHandler.gd<>uid://cdjng3k2s4c34<>res://scenes/BtnQuit.gd
Main.tscn::PackedScene::3632470675003825362::1682439047::0::1::::<><>::uid://dh8cf23m7l1hx
::res://scripts/::1682439047
USER_INCLUDES.gd::GDScript::-1::1682439047::0::1::::UserIncludes<>Node<>::
