2a60927148abd1d33b818b535e306557
::res://::1682361389
icon.svg::CompressedTexture2D::778207918450294895::1682353181::1682358619::1::::<><>::
::res://addons/::1682357089
::res://addons/godot-git-plugin/::1682357090
git_plugin.gdextension::GDExtension::-1::1682357090::0::1::::<><>::
plugin.cfg::TextFile::-1::1682357090::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1682357090::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1682357090
::res://addons/godot-git-plugin/macos/::1682357090
::res://addons/godot-git-plugin/win64/::1682357090
::res://assets/::1682353219
::res://scenes/::1682360594
FstBtnHandler.gd::GDScript::-1::1682360590::0::1::::<>Button<>::
Gui.tscn::PackedScene::7718840247357987909::1682360594::0::1::::<><>::res://scenes/FstBtnHandler.gd
Main.tscn::PackedScene::3632470675003825362::1682360594::0::1::::<><>::uid://dh8cf23m7l1hx
::res://scripts/::1682360532
USER_INCLUDES.gd::GDScript::-1::1682360532::0::1::::UserIncludes<>Node<>::
