[gd_scene load_steps=7 format=3 uid="uid://dh8cf23m7l1hx"]

[ext_resource type="Theme" uid="uid://cdjng3k2s4c34" path="res://scenes/BtnTheme.tres" id="1_hxdja"]
[ext_resource type="Script" path="res://scenes/Gui.gd" id="1_om02s"]
[ext_resource type="Texture2D" uid="uid://ced57gd46kxxh" path="res://scenes/raw_wood_plank.jpg" id="3_yq4uf"]
[ext_resource type="FontFile" uid="uid://cgqxqp1e2sq0e" path="res://resources/fonts/Prosto.tres" id="4_1ra3m"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tln7l"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
texture = ExtResource("3_yq4uf")
texture_margin_left = 346.0
texture_margin_bottom = 71.0
modulate_color = Color(0.498039, 0.27451, 0.262745, 0.623529)

[sub_resource type="Theme" id="Theme_3oshs"]
default_font_size = 12
Label/styles/normal = SubResource("StyleBoxTexture_tln7l")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_om02s")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8

[node name="Btn01" type="Button" parent="Control"]
layout_mode = 0
offset_left = 33.0
offset_top = 44.0
offset_right = 183.0
offset_bottom = 79.0
scale = Vector2(1.002, 1)
theme = ExtResource("1_hxdja")
text = "Test Button 01"

[node name="BtnQuit" type="Button" parent="Control"]
layout_mode = 0
offset_left = 30.0
offset_top = 421.0
offset_right = 180.0
offset_bottom = 456.0
scale = Vector2(1.002, 1)
tooltip_text = "Leave game instantly"
theme = ExtResource("1_hxdja")
text = "Quit Game"

[node name="Btn02" type="Button" parent="Control"]
layout_mode = 0
offset_left = 33.0
offset_top = 104.0
offset_right = 183.0
offset_bottom = 141.0
theme = ExtResource("1_hxdja")
text = "Teszt Button 2"

[node name="MainTextArea" type="Label" parent="Control"]
texture_filter = 1
custom_minimum_size = Vector2(800, 600)
layout_mode = 1
offset_left = 212.0
offset_top = 103.0
offset_right = 1098.0
offset_bottom = 625.0
theme = SubResource("Theme_3oshs")
theme_override_fonts/font = ExtResource("4_1ra3m")
theme_override_font_sizes/font_size = 20
text = "Test text"
autowrap_mode = 2

[connection signal="pressed" from="Control/Btn01" to="." method="_on_btn_01_pressed"]
[connection signal="pressed" from="Control/BtnQuit" to="." method="_on_btn_quit_pressed"]
